# In this config $$$ is used as the screening marker for $ (just to screen $,
# like \$ or $$), DO NOT use it for other purposes. It will be replaced by ###,
# and then by $ (automatically, by script). DO NOT use ### at all.

server {
    listen ${FRONTEND_PORT} default_server;
    listen [::]:${FRONTEND_PORT} default_server;
    server_name lts_frontend;

    location /api/ {
        proxy_pass http://backend:${BACKEND_PORT};
        proxy_set_header Host $$$host;
        proxy_set_header X-Real-IP $$$remote_addr;
        proxy_set_header X-Forwarded-For $$$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $$$scheme;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $$$uri $$$uri/ /index.html;
        add_header Cache-Control "private, no-cache";
    }

    location /documents/ {
        alias /usr/share/nginx/html/storage/storage/documents/;
        try_files $$$uri =404;
    }
}

