en_to_ru = {
    "airplane": "самолёт",
    "apple": "яблоко",
    "backpack": "рюкзак",
    "banana": "банан",
    "baseball bat": "бейсбольная бита",
    "baseball glove": "бейсбольная перчатка",
    "bear": "медведь",
    "bed": "кровать",
    "bench": "скамья",
    "bicycle": "велосипед",
    "bird": "птица",
    "boat": "лодка",
    "book": "книга",
    "bottle": "бутылка",
    "bowl": "миска",
    "broccoli": "брокколи",
    "bus": "автобус",
    "cake": "торт",
    "car": "машина",
    "carrot": "морковь",
    "cat": "кошка",
    "cell phone": "сотовый телефон",
    "chair": "стул",
    "clock": "часы",
    "couch": "диван",
    "cow": "корова",
    "cup": "чашка",
    "dining table": "обеденный стол",
    "dog": "собака",
    "donut": "пончик",
    "elephant": "слон",
    "fire hydrant": "пожарный гидрант",
    "fork": "вилка",
    "frisbee": "фрисби",
    "giraffe": "жираф",
    "hair drier": "фен",
    "handbag": "сумка",
    "horse": "лошадь",
    "hot dog": "хот дог",
    "keyboard": "клавиатура",
    "kite": "воздушный змей",
    "knife": "нож",
    "laptop": "ноутбук",
    "microwave": "микроволновка",
    "motorcycle": "мотоцикл",
    "mouse": "мышь",
    "orange": "апельсин",
    "oven": "духовка",
    "parking meter": "парковочный счётчик",
    "person": "человек",
    "pizza": "пицца",
    "potted plant": "комнатное растение",
    "refrigerator": "холодильник",
    "remote": "пульт",
    "sandwich": "сэндвич",
    "scissors": "ножницы",
    "sheep": "овца",
    "sink": "раковина",
    "skateboard": "скейтборд",
    "skis": "лыжи",
    "snowboard": "сноуборд",
    "spoon": "ложка",
    "sports ball": "спортивный мяч",
    "stop sign": "знак «Стоп»",
    "suitcase": "чемодан",
    "surfboard": "доска для сёрфинга",
    "teddy bear": "плюшевый мишка",
    "tennis racket": "теннисная ракетка",
    "tie": "галстук",
    "toaster": "тостер",
    "toilet": "туалет",
    "toothbrush": "зубная щётка",
    "traffic light": "светофор",
    "train": "поезд",
    "truck": "грузовик",
    "tv": "телевизор",
    "umbrella": "зонт",
    "vase": "ваза",
    "wine glass": "бокал для вина",
    "zebra": "зебра",
}
